spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.ddl-auto= none

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
logging.level.liquibase = INFO

api.version = v1
api.prefix = api
api.path = /${api.prefix}/${api.version}

api.path.data.rest = ${api.path}/data/rest
api.path.auth = ${api.path}/auth
api.path.order = ${api.path}/order

api.jwtSecret= dasdawdawdzxdaw
api.jwtExpirationMs= 86400000